<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ApplyFilterButton"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="14dp" >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
            
            <Spinner
            android:id="@+id/ratioSpinner"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

            <!--  <Button
                android:id="@+id/chopRatioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="4 : 3" />-->
                
                
                
            <Button
                android:id="@+id/GoCropButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="GoCrop" />

            <Button
                android:id="@+id/applyFilterButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Filter" />

            

            <Button
                android:id="@+id/ShareButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Share" />
        </TableRow>
    </TableLayout>

    <ImageView
        android:id="@+id/chopPhotoImageView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/tableLayout1"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="17dp"
        android:layout_marginBottom="50dp"
        android:src="@drawable/directory_icon" />

</RelativeLayout>